{
  "name": "pact-js",
  "version": "1.0.0",
  "description": "Testing pact in a javascript application",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test:consumer": "mocha --timeout 10000 consumer/test/consumer.spec.js",
    "test:pact:consumer": "mocha --timeout 10000 consumer/test/consumerPact.spec.js"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.1.1",
    "@pact-foundation/pact-node": "^9.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cli-color": "^1.4.0",
    "concurrently": "^4.1.2",
    "mocha": "^10.2.0",
    "nock": "^11.3.3",
    "standard": "^14.3.0"
  }
}
